类型：
命名和未命名两大类。
命名类型：bool、int、string 等
而 array、slice 、map等和具体元素类型长度等有关，属于未命名类型

具有相同声明的未命名类型视为同一类型：
• 具有相同基类型的指针。
• 具有相同元素类型和长度的 array。
• 具有相同元素类型的 slice。
• 具有相同键值类型的 map。
• 具有相同元素类型和传送方方向的 channel。
• 具有相同字段序列 (字段名、类型、标签、顺序) 的匿名 struct。
• 签名相同 (参数和返回值,不包括参数名称) 的 function。
• 方方法集相同 (方方法名、方方法签名相同,和次序无无关) 的 interface。

可用type 在全局或函数内定义新类型，新类型除拥有相同数据存储结构外，
与原类型没有任何关系，不会持有原类型任何信息